<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d055d0bd911437188c97b5d1e12df18" Name="Diagram1">
        <EntityTypeShape EntityType="UczniowieSzkolyModel.Wyp__Książki" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UczniowieSzkolyModel.Wypożyczający" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="UczniowieSzkolyModel.FK_Wypożyczający_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>